<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mcoder! -Heaven for Programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>


<!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mcoder!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Topics
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item active" href="Technology.html">Technology</a></li>
                  <li><a class="dropdown-item" href="Webdev.html">Web Development</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Support</a></li>
                  <li><a class="dropdown-item" href="#">Write For Us</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" fdprocessedid="eirrw">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

<!-- main -->
<main>
    <div class="album py-5 bg-success-subtle">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="AI.png" alt="" width="100%" height="225">
                <div class="card-body">
                  <h4>Artificial Intelligence (AI) </h4>
                  <p class="card-text">AI, or artificial intelligence, refers to computer systems capable of performing tasks that typically require human intelligence. It includes machine learning, problem-solving, natural language processing, and perception.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="ML.png" alt="" width="100%" height="225">
                <div class="card-body">
                  <h4>Machine Learning (ML) </h4>
                  <p class="card-text">Machine Learning (ML) is a subset of AI, enabling computers to learn and make predictions from data. It involves algorithms for tasks like pattern recognition and decision-making, transforming industries.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="IOT.png" alt="" width="100%" height="225">
                <div class="card-body">
                  <h4>Internet of Things (IoT) </h4>
                  <p class="card-text">The Internet of Things (IoT) is a network of interconnected devices capable of collecting, transmitting, and exchanging data. It enables automation, enhances efficiency, and transforms various aspects of daily life.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="VR.png" alt="" width="100%" height="225">
                <div class="card-body">
                  <h4>Virtual and augmented reality (VR/AR) </h4>
                  <p class="card-text">VR/AR blend digital and physical worlds, offering immersive experiences. VR creates simulated environments, while AR overlays digital content onto the real world, enhancing perception.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="Blockchain.png" alt="" width="100%" height="225">
                <div class="card-body">
                  <h4>Blockchain </h4>
                  <p class="card-text">Blockchain is a decentralized, distributed ledger technology that records transactions across multiple computers in a secure and transparent manner, offering immutable records and enabling trustless peer-to-peer transactions.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="DF.png" alt="" width="100%" height="225">
                <div class="card-body">
                  <h4>Datafication </h4>
                  <p class="card-text">Datafication is the process of converting various aspects of life and business into data. It involves collecting, analyzing, and utilizing data to inform decision-making, optimize processes, and drive innovation across industries.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="CyberSecurity.png" alt="" width="100%" height="225">
                <div class="card-body">
                  <h4>Cybersecurity </h4>
                  <p class="card-text">Cybersecurity encompasses strategies, technologies, and practices designed to protect computer systems, networks, and data from unauthorized access, cyber attacks, and other digital threats, ensuring confidentiality, integrity, and availability.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="Autov.png" alt="" width="100%" height="225">
                <div class="card-body">
                  <h4>Autonomous Vehicles </h4>
                  <p class="card-text">Autonomous vehicles are self-driving vehicles that utilize sensors, cameras, and artificial intelligence to navigate and operate without human intervention. They promise safer, more efficient transportation and revolutionize mobility.</p>
                </div>
              </div>
            </div><div class="col">
              <div class="card shadow-sm">
                <img src="BAT.png" alt="" width="100%" height="225">
                <div class="card-body">
                  <h4>Biometric Authentication Technology </h4>
                  <p class="card-text">Biometric authentication technology verifies identity through unique biological traits like fingerprints or facial recognition, providing secure and efficient access control solutions across various applications and industries.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</main>
    
<!-- footer -->
<footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2023–2024 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
      

</body>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>